<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_bar"
        android:icon="@drawable/ic_search_foreground"
        android:title="Search Films"></item>
    <item
        android:id="@+id/top_250movies"
        android:icon="@drawable/ic_top250_films_foreground"
        android:title="Top 250 Movies"></item>
    <item
        android:id="@+id/watchlist"
        android:icon="@drawable/ic_detailed_films_foreground"
        android:title="Watchlist"></item>

</menu>