<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ACTIVITY.ACTIVITIES.FilmDetailsActivity">
    <ImageView
        android:id="@+id/detailed_film_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        android:padding="12dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="33dp">


        <TextView
            android:id="@+id/detailed_movie_film_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/detailed_movie_film_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#000000"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/detailed_movie_time_to_watch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#000000"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/detailed_movie_type_of_film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#000000"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/detailed_movie_director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#000000"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/detailed_movie_writer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#000000"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/detailed_movie_actors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#000000"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/detailed_movie_awards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#000000"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/detailed_movie_imdbRatings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#000000"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/detailed_movie_Plot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#000000"
            android:textStyle="bold">

        </TextView>

        <Button
            android:id="@+id/SaveWatchlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:text="Save to Watchlist">

        </Button>

    </LinearLayout>



</RelativeLayout>


