<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/top250_film_image"
        android:layout_width="wrap_content"
        android:layout_height="177dp"
        android:layout_weight="5">
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top250_film_name">
        </TextView>

        <TextView
            android:layout_marginTop="7dp"
            android:id="@+id/top250_film_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top250_film_crews"
            android:layout_marginTop="7dp">
        </TextView>

        <TextView
            android:id="@+id/top250_imdbPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">
        </TextView>


    </LinearLayout>


</LinearLayout>